# PDLAB
PDLAB is a MATLAB code to simulate 2D peridynamic problems.

## Installation

Clone the source repository
```bash
git clone https://bitbucket.org/tulio_vbp/pdlab.git
```
Add the `pdlab/src` folder to the MATLAB path.

## Usage
To start using PDLAB, use the template file [`experiment_template.m`](Template/experiment_template.m) in the folder [`Template/`](Template). Follow the [README](Template/README.md) intructions in that folder for more clarifications.

## Authors and acknowledgments
This code was developed by Tulio Patriota. Such work would not be possible without the help of Dr. Adair R. Aguiar and Dr. Pablo Seleson and their insightful comments.

## License
The code is released under the [MIT license](https://choosealicense.com/licenses/mit/).
